<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Portfolio of web designer/developer Aidan Jalali | Rainbowlemon</title>
    <meta name="description" content="Design portfolio of web designer Rainbowlemon; pixel pusher, lemon lover and all round web dude">
    
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Crimson+Text:400,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    
    <script src="./vendor/libs/modernizr/modernizr-custom.js"></script>
</head>
<body>
    
<header id="page-header" role="banner">
    <nav>
        <ul>
            <li><a href="#intro" class="active"><img src="/img/rainbowlemon-logo.svg" width="40" height="40" title="Back to the top"></a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#more">more about me</a></li>
        </ul>
    </nav>
    <p>
        contact me: 
        <a href="https://github.com/Rainbowlemon">Github</a>
        <a href="https://twitter.com/Rainbowlemon">Twitter</a>
        <a href="mailto:aidanjalali@gmail.com">Email</a>
    </p>
</header>

<main role="main">
    <section id="intro">
        <h1>Hey! I'm Aidan. <img alt="otherwise known as Rainbowlemon" src="/img/otherwise-known-as.svg" width="277" height="82" /></h1>
        <h2>I’m a web designer, front-end developer, gamer and hairy guy.</h2>
        <p>The name? Lemons are the best, and rainbows are well sexy, ya dig?</p>
    </section>
    
    <article id="portfolio">
        
        <section>
            <h2>Sample</h2>
            <img src="//lorempixel.com/800/450" width="800" height="450">
        </section>
        
        <section>
            <h2>Sample</h2>
            <img src="//lorempixel.com/800/450" width="800" height="450">
        </section>
        
        <section>
            <h2>Sample</h2>
            <img src="//lorempixel.com/800/450" width="800" height="450">
        </section>
        
        <section>
            <h2>Sample</h2>
            <img src="//lorempixel.com/800/450" width="800" height="450">
        </section>
        
        <section>
            <h2>Sample</h2>
            <img src="//lorempixel.com/800/450" width="800" height="450">
        </section>
    </article>
    
    <section id="more">
        
    </section>
    
</main>

<script data-main="./app/main" src="./vendor/bower/requirejs/require.js"></script>

</body>
</html>